<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch - byMitesh</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div id="title">ETCH  A  SKETCH</div>
    <div id="buttons">
        <button id="btn">New</button>
        <button id="chooseClr">Color Change</button>
        <button id="Rnd-btn">Rainbow</button>
        <button id="overlep">Paint</button>
        <button id="dark">Light to Dark</button>
        <button id="erase">Eraser</button>
        <button id="clear">Clean</button>
    </div>
    <p id="underline">__________________________________________________________________________________</p>
    <div id="container"></div>
    <div id="end">Sketch Board</div>
    <p id="underline">__________________________________________________________________________________</p>
    <p id="copyright"> <a href="https://github.com/Miteshsodha"> ©MiteshSodhaparmar </a> </p>
</body>

</html>